@import "src/variabiles/colors/colors";

.payments {
  padding-top: 100px;
  position: relative;
}

.payments img {
  position: absolute;
  right: 12%;
  top: 0;
  z-index: -1;
}

.payments__content {
  display: flex;
  flex-direction: column;
  max-width: 530px;
}

.content__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 62px;
  color: $primaryColor;
}

.content__subtitle {
  font-weight: 400;
  font-size: 12px;
  color: $secondaryColor;
  margin-top: 15px;
}

.buttons {
  display: flex;
  gap: 20px;
  margin-top: 60px;
  align-items: center;
}


.buttons-left {
  color: $whiteColor;
  padding: 13px 27px;
  background-color: $toggleColor;
  border-radius: 4px;
  transition: background-color .3s ease;
  display: flex;
  align-items: center;
  gap: 7px;
  cursor: pointer;

  & svg {
    transition: all .3s ease;
  }

  &:hover {
    background-color: #1d48b0;
  }

  &:hover svg {
    transform: translate(5px, -4px);
  }
}

.buttons-right {
  position: relative;
  padding: 13px 27px;
  color: $toggleColor;
  cursor: pointer;
  border-radius: 4px;
  transition: .3s ease;

  &:hover {
    color: $whiteColor;
    background-color: $toggleColor;

  }
}

.content__information {
  margin-top: 130px;

  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: $secondaryColor;
  }
}

.information__container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  gap: 80px;
}

.information__item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.information__item p{
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 36px;
  color: $primaryColor;
}

.information__item span {
  text-align: left;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: $thirdColor;
}

@media screen and (max-width: 1100px) {
  .payments img {
    max-width: 500px;
    height: auto;
    width: 100%;
    top: 200px;
  }
}

@media screen and (max-width: 790px) {
  .payments {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
  }

  .payments img {
    position: static;
    margin: 0 auto;
  }

  .content__title {
    font-size: 35px;
    line-height: 140%;
  }

  .content__subtitle {
    margin-top: 5px;
    font-size: 11px;
  }

  .buttons {
    margin-top: 50px;
    gap: 15px;
  }

  .buttons-left {
    padding: 10px 25px;
    gap: 5px;

    & svg {
      transition: all .3s ease;
    }

    &:hover {
      background-color: #1d48b0;
    }

    &:hover svg {
      transform: translate(5px, -4px);
    }
  }

  .buttons-right {
    padding: 10px 25px;

    &:hover {
      color: $whiteColor;
      background-color: $toggleColor;

    }
  }

  .content__information {
    margin-top: 70px;

    p {
      font-size: 12px;
    }
  }

  .information__container {
    margin-top: 16px;
    gap: 50px;
  }

  .information__item {
    gap: 5px;
  }

  .information__item p{
    font-size: 30px;
    line-height: 30px;
  }

  .information__item span {
    font-size: 12px;
  }

}

